{
  "name": "it-takes-a-swarm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "python3 scripts/serve-viewer.py",
    "dev:viewer": "python3 scripts/serve-viewer.py",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present && node --check examples/mesh-viewer/demo.js"
  }
}
